# nakk

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/moduse/nakk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moduse/nakk/: Ageeinfo.java  AppInfo.java  GcmBroadcastReceiver.java  GcmIntentService.java  Intro.java  Login.java  Main.java  MentData.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  PointData.java  QuickstartPreferences.java  RegistrationIntentService.java  Signup.java  SponsorData.java  Tab1_map.java  Tab1_ment.java  Tab1_read.java  Tab2_addpoint.java  Tab2_detail.java  Tab2_ment.java  Tab2_mentdata.java  Tab2_read.java  Tab4_fixbase.java  Tab4_fixprofile.java  Tab4_sponsor.java  Tab4_sponsorlist.java  Tab_addtalk.java  TalkData.java  Write_jarangTalk.java  YouTubeFailureRecoveryActivity.java  YoutubeActivity.java  YoutubeData.java  gps.java  tab1_read.java  tab2_read.java  tab3_read.java  tab4_read.java  test_View.java  view_img.java
app/src/main/res/drawable/: background.xml  btn_blackound.xml  btn_blackound2.xml  btn_blackound3.xml  btn_blackound4.xml  btn_grayround.xml  btn_grayround2.xml  btn_sora.xml  btn_witheround.xml  input_gray_round.xml  input_round.xml  selector_btn.xml  upper_gradient.xml  viewbackground.xml
app/src/main/res/layout/: activity_main.xml  activity_youtube.xml  ageeinfo.xml  intro.xml  item_ment.xml  item_sponsor.xml  item_tab1.xml  item_tab3.xml  login.xml  main.xml  signup.xml  tab1.xml  tab1_map.xml  tab1_ment.xml  tab1_write.xml  tab2.xml  tab2_ment.xml  tab2_read.xml  tab2_write.xml  tab3.xml  tab4_fixbase.xml  tab4_fixprofile.xml  tab4_sponsor.xml  tab4_sponsorlist.xml  view_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/moduse/nakk/: ExampleUnitTest.java
