<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">

        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tab1_item_prfileimg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile_default"/>


            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/tab1_item_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임 "
                    android:gravity="center|left"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="bold|italic" />

                    <ImageView
                        android:visibility="visible"
                        android:id="@+id/tab1_talk_sponsor"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center|left"
                        android:src="@drawable/icon_vip" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tab1_item_date"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="2017.03.22 13:00"
                    android:textColor="#6a6a6a"/>

            </LinearLayout>

            <RelativeLayout
                android:gravity="bottom|right"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="bottom|right">

                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:id="@+id/tab1_item_fix"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:background="@drawable/btn_grayround2"
                        android:gravity="center"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:gravity="center"
                            android:text="수정"
                            android:textColor="#ffffff"
                            android:textSize="15dp"
                            android:textStyle="italic|bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab1_item_delete"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:background="@drawable/btn_grayround"
                        android:gravity="center"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:gravity="center"
                            android:text="삭제"
                            android:textColor="#ffffff"
                            android:textSize="15dp"
                            android:textStyle="italic|bold" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tab1_item_talkimg"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tab1_item_data"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="영산강에서 와끼리그로 잡았져염 데헤헷♡♡ 봄이 왔져여 다들 달려염"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp"
                android:textSize="15dp"
                android:textStyle="italic"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tab1_item_like_submit"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_like"/>

                <TextView
                    android:id="@+id/tab1_item_likecount"
                    android:paddingTop="6dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center|left"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="25"
                    android:textStyle="italic"
                    android:textSize="16dp"
                    android:textColor="#777777"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab1_item_ment_submit"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_ment"/>

                <TextView
                    android:id="@+id/tab1_item_mentcount"
                    android:paddingTop="6dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center|left"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="16"
                    android:textSize="16dp"
                    android:textStyle="italic"
                    android:textColor="#777777"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab1_item_location_submit"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_location"
                    android:id="@+id/imageView2" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:id="@+id/tab1_item_loationstate"
                    android:paddingTop="6dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center|left"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:text="공개"
                    android:textStyle="italic"
                    android:textSize="16dp"
                    android:textColor="#777777"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>