<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <RelativeLayout
            android:background="#191919"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:onClick="tab1_map_close"
                android:id="@+id/map_close"
                android:layout_alignParentRight="true"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#3f3e3e">

                <TextView
                    android:layout_marginRight="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="닫기"
                    android:textSize="17dp"
                    android:textStyle="bold|italic"
                    android:textColor="#00fff7"
                    android:gravity="center"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/View_point_linear"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="right"
        android:background="#cdcdcd">

        <TextView
            android:onClick="Point_select_submit"
            android:padding="3dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="포인트 저장"
            android:textSize="16dp"
            android:textStyle="bold|italic"
            android:textColor="#000000"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/map_view"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </RelativeLayout>

</LinearLayout>