<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#191919"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tmp_tab1"
            android:paddingTop="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/tmp_icon_tab1_init"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_tab1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="자랑하기"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:textSize="14dp"
                    android:textColor="@color/colorSora"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tmp_tab2"
            android:paddingTop="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/tmp_icon_tab2_init"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_tab2_"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="포인트"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:textColor="@color/colorSora"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tmp_tab3"
            android:paddingTop="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/tmp_icon_tab3_init"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_tab3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="낚중일기"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:textColor="@color/colorSora"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tmp_tab4"
            android:paddingTop="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/tmp_icon_tab4_init"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_tab4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="설정"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:textColor="@color/colorSora"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="#ffffff">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#cdcdcd">

            <LinearLayout
                android:onClick="tab2_btn_category"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_sp" />

                <TextView
                    android:id="@+id/tab2_text_category"
                    android:layout_marginLeft="7dp"
                    android:gravity="center|left"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="공개"
                    android:textStyle="italic|bold"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:onClick="tab1_btn_write"
                    android:background="#959595"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="6dp"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_tab2"/>

                    <TextView
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:text="등록 "
                        android:textSize="15dp"
                        android:textStyle="italic|bold"
                        android:textColor="#ffffff"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/tab2_map_view"
            android:layout_above="@+id/tmp_adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginBottom="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="55dp"
            android:layout_height="120dp"
            android:orientation="vertical">

            <LinearLayout
                android:onClick="tab2_btn_LocationReset"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/btn_blackound2">

                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_1"/>

            </LinearLayout>

            <LinearLayout
                android:onClick="tab2_btn_MapType_change"
                android:layout_marginTop="10dp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/btn_blackound2">

                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_2"/>

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_alignParentBottom="true"
            android:id="@+id/tmp_adView"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/default_banner"/>


    </RelativeLayout>


</LinearLayout>