<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="#191919">

        <TextView
            android:id="@+id/tab2_write_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="포인트 기록"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:textColor="#00fff4"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/point_status"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:checkedButton="@+id/point_open"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <RadioButton
                        android:id="@+id/point_closed"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_btn"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="나만의"
                        android:textColor="#000000"
                        android:textSize="17dp"
                        android:textStyle="bold|italic" />

                    <RadioButton
                        android:id="@+id/point_open"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_btn"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="공개"
                        android:textColor="#000000"
                        android:textSize="17dp"
                        android:textStyle="bold|italic" />

                </RadioGroup>

                <LinearLayout
                    android:onClick="tab2_btn_selectimg"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/tab2_addimg"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/write_talkimg" />

                </LinearLayout>

                <LinearLayout
                    android:onClick="tab2_btn_date"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tab2_adddate"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_sora"
                        android:gravity="center"
                        android:text="날짜선택"
                        android:textColor="#000000"
                        android:textSize="17dp"
                        android:textStyle="bold|italic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tab2_add_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="광주광역시 남구 양림동 "
                        android:textColor="@color/colorSora"
                        android:textSize="19dp"
                        android:textStyle="bold|italic" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/input_gray_round">

                <EditText
                    android:id="@+id/tab2_add_datafield"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:gravity="left|top"
                    android:hint="필드상황 (온도,바람,수심,물상태 등) "
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="insideInset"
                    android:padding="7dp"
                    android:textColor="#000000"
                    android:textColorHint="#ffffff"
                    android:textSize="17dp"
                    android:textStyle="bold|italic"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/input_gray_round">

                <EditText
                    android:id="@+id/tab2_add_datapreparation"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="left|top"
                    android:hint="채비정보 "
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="insideInset"
                    android:padding="7dp"
                    android:textColor="#000000"
                    android:textColorHint="#ffffff"
                    android:textSize="17dp"
                    android:textStyle="bold|italic"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/input_gray_round">

                <EditText
                    android:id="@+id/tab2_add_dataetc"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:gravity="left|top"
                    android:hint="부가 설명 "
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="insideInset"
                    android:padding="7dp"
                    android:textColor="#000000"
                    android:textColorHint="#ffffff"
                    android:textSize="17dp"
                    android:textStyle="bold|italic"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/tab2_point_add_submit"
                    android:onClick="tab2_btn_addsubmit"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_blackound">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="포인트 등록 "
                        android:textStyle="bold|italic"
                        android:textSize="17dp"
                        android:textColor="@color/colorSora"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>