<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#191919">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="프로필 수정"
            android:textColor="#00fef6"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1.4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:onClick="tab4_fix_proimg"
            android:id="@+id/fix_setting_proimg"
            android:layout_centerInParent="true"
            android:layout_width="140dp"
            android:layout_height="140dp"/>

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:text="프로필 사진"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold|italic"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/viewbackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="닉네임"
                        android:textColor="#000000"
                        android:textSize="17dp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/fix_setting_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#000000"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:hint="변경 닉네임 입력"
                        android:gravity="center|left"
                        android:textColorHint="#afafaf"
                        android:inputType="text"
                        android:background="@null"
                        android:singleLine="true"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cbcbcb"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="이메일"
                        android:textColor="#000000"
                        android:textSize="17dp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/fix_setting_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#000000"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:hint="변경 이메일"
                        android:gravity="center|left"
                        android:textColorHint="#afafaf"
                        android:inputType="textEmailAddress"
                        android:background="@null"
                        android:singleLine="true"/>
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cbcbcb"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="비번 변경"
                        android:textColor="#000000"
                        android:textSize="17dp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/fix_setting_pass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#000000"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:hint="변경 비밀번호"
                        android:gravity="center|left"
                        android:textColorHint="#afafaf"
                        android:inputType="textPassword"
                        android:background="@null"
                        android:singleLine="true"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cbcbcb"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="비번 재입력"
                        android:textColor="#000000"
                        android:textSize="17dp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/fix_setting_repass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#000000"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:hint="변경 비밀번호 재입력"
                        android:gravity="center|left"
                        android:textColorHint="#afafaf"
                        android:inputType="textPassword"
                        android:background="@null"
                        android:singleLine="true"/>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:onClick="tab4_setting_profile_submit"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/input_round">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="변경완료"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>