<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#191919">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="후원 하기"
            android:textColor="#00fef6"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_margin="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_witheround">

            <TextView
                android:id="@+id/sponsorText"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="21dp"
                android:gravity="center_horizontal"
                android:textStyle="bold|italic"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/icon_vip"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|bottom"
        android:layout_weight="1">

        <LinearLayout
            android:onClick="tab4_sponsor_value"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_witheround">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="후원금액 선택 "
                android:textColor="@color/colorSora"
                android:textSize="17dp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/tab4_sponsor_payvalue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center|right"
                android:text="- "
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <LinearLayout
            android:onClick="tab4_sponsor_submit"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/input_round">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="17dp"
                android:textStyle="bold|italic"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="결제하기"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>